<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@../CSS/GeneralPurposes.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="msjfxuicomponents.mvc.msjrxmleditor.MSJRXMLEditorController">
   <center>
      <TableView fx:id="documentsTable" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="indexColumn" prefWidth="65.0" text="N°">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/numero.png" />
                     </image>
                  </ImageView>
               </graphic>
            </TableColumn>
          <TableColumn fx:id="nameColumn" prefWidth="250.0" style="-fx-alignment: center-left;" text="Nom du document">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/importDocument.png" />
                     </image>
                  </ImageView>
               </graphic>
            </TableColumn>
            <TableColumn fx:id="pathColumn" prefWidth="750.0" style="-fx-alignment: center-left;" text="Chemin">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/directory.png" />
                     </image>
                  </ImageView>
               </graphic>
            </TableColumn>
            <TableColumn fx:id="modifyColumn" prefWidth="120.0" text="Modifier">
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/modifier.png" />
                     </image>
                  </ImageView>
               </graphic>
            </TableColumn>
            <TableColumn fx:id="recoverColumn" prefWidth="120.0" text="Rétablir">
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/reset.png" />
                     </image>
                  </ImageView>
               </graphic>
            </TableColumn>
        </columns>
      </TableView>
   </center>
</BorderPane>
